PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=abcdefgh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="bsf2000495@ue.edu.pk"

SMPT_PASSWORD= "bsf2000495@anas"

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465  